<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/banner"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School of Cebu"
        android:textSize="30dp"
        android:textColor="#007fff"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>
    <ProgressBar
        android:id="@+id/progrressbarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24dp"
        android:textColor="#fff"
        android:background="@drawable/buttonround"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/forgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password?"
            android:textSize="16dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Here!!"
            android:textSize="16dp"
            android:textColor="#0077ff"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:onClick="SignUP"/>
    </LinearLayout>



</LinearLayout>