<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Update_Fragment"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0077ff"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_userfname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_usermname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_userlname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_userAge"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <Spinner
            android:id="@+id/spinner_usergender"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_useraddress"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/editText_usercontactNumber"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progrressbarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_UserUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/buttonround"
        android:paddingHorizontal="30dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>


</LinearLayout>