<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMapLocationFragment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="30dp">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="24dp"
            android:padding="10dp"
            android:background="@drawable/buttonround"/>

    </LinearLayout>

</LinearLayout>